﻿<controls:MetroWindow x:Class="MergeSplitPdf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MergeSplitPdf"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Merge split PDF's" Height="600" Width="800">
    <Grid>
        <Border BorderThickness="1,0,1,1" BorderBrush="DarkGray">
            <controls:MetroTabControl>
                <controls:MetroTabItem Header="Merge">
                    <Grid>
                        <DataGrid Margin="10,10,95,42" cal:Message.Attach="[Event Drop] = [Action DropMergeFile($eventArgs)]" AllowDrop="True"
                                  ItemsSource="{Binding FilesToMerge}" SelectedItem="{Binding SelectedPdfFile, Mode=TwoWay}"
                                  BorderThickness="1" BorderBrush="DarkGray" SelectionMode="Single"/>
                        <Button x:Name="Merge" Content="Merge" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Width="80"/>
                        <Button x:Name="Add" Content="Add" Margin="0,10,10,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
                        <Button x:Name="Up" Content="Up" Margin="0,42,10,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
                        <Button x:Name="Down" Content="Down" Margin="0,74,10,0"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
                    </Grid>

                </controls:MetroTabItem>

                <controls:MetroTabItem Header="Split">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="File to split" Margin="20" VerticalAlignment="Top" Grid.ColumnSpan="2"
                                  cal:Message.Attach="[Event Drop] = [Action DropSplitFile($eventArgs)]" AllowDrop="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Path:" Margin="5" />
                                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" IsReadOnly="True"
                                         Text="{Binding FileToSplit.FilePath, Mode=OneWay}" />
                                <Button x:Name="SelectSplitFile" Content="Select" Grid.Column="5" Margin="5" Width="80"/>
                                <Label Grid.Row="1" Content="Filename:" Margin="5" />
                                <TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True"
                                         Text="{Binding FileToSplit.FileName, Mode=OneWay}"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="# pages:" Margin="5" />
                                <TextBox Grid.Row="1" Grid.Column="3" Margin="5" IsReadOnly="True" Width="40"
                                         Text="{Binding FileToSplit.PageCount, Mode=OneWay}"/>
                            </Grid>
                        </GroupBox>
                        <Label Content="Extracts:" Grid.Row="1" Margin="10,0,0,0"></Label> 
                        <DataGrid Margin="10,0,5,10" Grid.Row="2" 
                                  ItemsSource="{Binding FileExtracts}" SelectedItem="{Binding SelectedExtract, Mode=TwoWay}"
                                  BorderThickness="1" BorderBrush="DarkGray" SelectionMode="Single"/>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <Button x:Name="AddExtract" Content="Add"  Margin="0,0,10,5" VerticalAlignment="Top" 
                                    Width="80"/>
                            <Button x:Name="DeleteExtract" Content="Delete" Margin="0,0,10,10" VerticalAlignment="Top" 
                                    Width="80"/>
                        </StackPanel>
                        
                        <Button x:Name="Split" Content="Split" Margin="10,0,10,10" VerticalAlignment="Top" 
                                Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Width="80"/>
                    </Grid>
                    
                </controls:MetroTabItem>
                
                <controls:MetroTabItem Header="Interleave">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Label Content="Files to interleave:" Grid.Row="0" Margin="10,0,0,0"></Label> 
                        <DataGrid Margin="10,0,5,10" Grid.Row="1" 
                                  ItemsSource="{Binding InterleaveFiles}" SelectedItem="{Binding SelectedInterleaveFile, Mode=TwoWay}"
                                  BorderThickness="1" BorderBrush="DarkGray" SelectionMode="Single"/>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Button x:Name="AddInterleaveFile" Content="Add"  Margin="0,0,10,5" VerticalAlignment="Top" 
                                    Width="80"/>
                            <Button x:Name="DeleteInterleaveFile" Content="Delete" Margin="0,0,10,10" VerticalAlignment="Top" 
                                    Width="80"/>
                        </StackPanel>

                        <Button x:Name="Interleave" Content="Interleave" Margin="10,0,10,10" VerticalAlignment="Top" 
                                Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="80"/>
                    </Grid>
                    
                </controls:MetroTabItem>

                <controls:MetroTabItem Header="About">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="../Resources/Logo.png" Width="225" Height="101" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"/>
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBlock Margin="5">       
                                Developed by <Hyperlink NavigateUri="http://www.tenera-it.be" RequestNavigate="Hyperlink_RequestNavigate" >Tenera IT</Hyperlink> using:
                                <Hyperlink NavigateUri="http://www.pdfsharp.net/" RequestNavigate="Hyperlink_RequestNavigate" >PdfSharp</Hyperlink>, 
                                <Hyperlink NavigateUri="http://mahapps.com/" RequestNavigate="Hyperlink_RequestNavigate" >MahApps</Hyperlink> and
                                <Hyperlink NavigateUri="https://caliburnmicro.com/" RequestNavigate="Hyperlink_RequestNavigate" >Caliburn.Micro</Hyperlink>,
                            </TextBlock>
                            <TextBlock Margin="5">Released "as is" and free to use.</TextBlock>
                        </StackPanel>
                        
                    </Grid> 
                </controls:MetroTabItem>
                
            </controls:MetroTabControl>
        </Border>
    </Grid>
</controls:MetroWindow>
